[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.30
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.30
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Delayed Mode Select 8.umc
DbVr=19.06.010
PgmNm=El'dar S. Ablaev
DlrNm=Creative Instal
CltNm=Delayed Mode Select
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,
McNm=RIG - Delayed Mode Select 6
SmVr=557
DvVr=557
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=829
Ry=643
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Delayed Mode Select 8
Code=1
SmplCName=Delayed Mode Select 8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Delayed Mode Select
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=33
NumFixedOutputs=33
NumFixedParams=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=Time
ParamSigType9=Time
ParamSigType10=Time
ParamSigType11=Time
ParamSigType12=Time
ParamSigType13=Time
ParamSigType14=Time
ParamSigType15=Time
ParamSigType16=Time
ParamSigType17=Time
ParamSigType18=Time
ParamSigType19=Time
ParamSigType20=Time
ParamSigType21=Time
ParamSigType22=Time
ParamSigType23=Time
ParamSigType24=Time
ParamSigType25=Time
InputCue1=enable
InputCue2=[~UNUSED~]
InputCue3=mode1
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=mode2
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[mode3]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[mode4]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[mode5]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[mode6]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[mode7]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[mode8]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=mode1_action1
OutputCue4=[mode1_action2]
OutputCue5=[mode1_action3]
OutputCue6=[~UNUSED~]
OutputCue7=mode2_action1
OutputCue8=[mode2_action2]
OutputCue9=[mode2_action3]
OutputCue10=[~UNUSED~]
OutputCue11=[mode3_action1]
OutputCue12=[mode3_action2]
OutputCue13=[mode3_action3]
OutputCue14=[~UNUSED~]
OutputCue15=[mode4_action1]
OutputCue16=[mode4_action2]
OutputCue17=[mode4_action3]
OutputCue18=[~UNUSED~]
OutputCue19=[mode5_action1]
OutputCue20=[mode5_action2]
OutputCue21=[mode5_action3]
OutputCue22=[~UNUSED~]
OutputCue23=[mode6_action1]
OutputCue24=[mode6_action2]
OutputCue25=[mode6_action3]
OutputCue26=[~UNUSED~]
OutputCue27=[mode7_action1]
OutputCue28=[mode7_action2]
OutputCue29=[mode7_action3]
OutputCue30=[~UNUSED~]
OutputCue31=[mode8_action1]
OutputCue32=[mode8_action2]
OutputCue33=[mode8_action3]
ParamCue1=mode1_time1
ParamCue2=mode1_time2
ParamCue3=mode1_time3
ParamCue4=mode2_time1
ParamCue5=mode2_time2
ParamCue6=mode2_time3
ParamCue7=mode3_time1
ParamCue8=mode3_time2
ParamCue9=mode3_time3
ParamCue10=mode4_time1
ParamCue11=mode4_time2
ParamCue12=mode4_time3
ParamCue13=mode5_time1
ParamCue14=mode5_time2
ParamCue15=mode5_time3
ParamCue16=mode6_time1
ParamCue17=mode6_time2
ParamCue18=mode6_time3
ParamCue19=mode7_time1
ParamCue20=mode7_time2
ParamCue21=mode7_time3
ParamCue22=mode8_time1
ParamCue23=mode8_time2
ParamCue24=mode8_time3
ParamCue25=pulse_length
FileName=Delayed Mode Select 8.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=8
C3=9
C4=11
C5=12
C6=10
C7=15
C8=16
C9=17
C10=18
C11=14
C12=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=33
n1O=33
mI=33
I1=8
I2=7
I3=4
I4=7
I5=7
I6=7
I7=5
I8=7
I9=7
I10=7
I11=17
I12=7
I13=7
I14=7
I15=39
I16=7
I17=7
I18=7
I19=46
I20=7
I21=7
I22=7
I23=47
I24=7
I25=7
I26=7
I27=66
I28=7
I29=7
I30=7
I31=67
I32=7
I33=7
mO=33
tO=33
O1=7
O2=7
O3=9
O4=18
O5=19
O6=7
O7=6
O8=21
O9=20
O10=7
O11=22
O12=23
O13=24
O14=7
O15=33
O16=37
O17=38
O18=7
O19=48
O20=49
O21=50
O22=7
O23=51
O24=52
O25=53
O26=7
O27=77
O28=78
O29=79
O30=7
O31=80
O32=81
O33=82
mP=25
P1=mode1_time1
P2=mode1_time2
P3=mode1_time3
P4=mode2_time1
P5=mode2_time2
P6=mode2_time3
P7=mode3_time1
P8=mode3_time2
P9=mode3_time3
P10=mode4_time1
P11=mode4_time2
P12=mode4_time3
P13=mode5_time1
P14=mode5_time2
P15=mode5_time3
P16=mode6_time1
P17=mode6_time2
P18=mode6_time3
P19=mode7_time1
P20=mode7_time2
P21=mode7_time3
P22=mode8_time1
P23=mode8_time2
P24=mode8_time3
P25=pulse_length
]
[
ObjTp=Sm
H=7
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=8
mI=10
I3=4
I4=5
I5=17
I6=39
I7=46
I8=47
I9=66
I10=67
mO=8
tO=8
O1=10
O2=11
O3=12
O4=40
O5=54
O6=55
O7=68
O8=69
]
[
ObjTp=Sm
H=8
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I1=8
I2=10
I3=11
I4=12
I5=40
I6=54
I7=55
I8=68
I9=69
mO=8
tO=8
O1=13
O2=14
O3=15
O4=41
O5=56
O6=57
O7=70
O8=71
]
[
ObjTp=Sm
H=9
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I2=13
I3=14
I4=15
I5=41
I6=56
I7=57
I8=70
I9=71
mO=8
tO=8
O1=16
O2=25
O3=26
O4=42
O5=58
O6=59
O7=72
O8=73
mP=1
P1=#pulse_length
]
[
ObjTp=Sm
H=10
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=26
mO=3
tO=3
O1=31
O2=28
O3=32
mP=3
P1=#mode3_time1
P2=#mode3_time2
P3=#mode3_time3
]
[
ObjTp=Sm
H=11
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=16
mO=3
tO=3
O1=34
O2=35
O3=27
mP=3
P1=#mode1_time1
P2=#mode1_time2
P3=#mode1_time3
]
[
ObjTp=Sm
H=12
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=25
mO=3
tO=3
O1=29
O2=36
O3=30
mP=3
P1=#mode2_time1
P2=#mode2_time2
P3=#mode2_time3
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=24
mI=25
I1=2
I2=34
I3=35
I4=27
I5=29
I6=36
I7=30
I8=31
I9=28
I10=32
I11=43
I12=44
I13=45
I14=60
I15=61
I16=62
I17=63
I18=64
I19=65
I20=74
I21=75
I22=76
I23=83
I24=84
I25=85
mO=24
tO=24
O1=9
O2=18
O3=19
O4=6
O5=21
O6=20
O7=22
O8=23
O9=24
O10=33
O11=37
O12=38
O13=48
O14=49
O15=50
O16=51
O17=52
O18=53
O19=77
O20=78
O21=79
O22=80
O23=81
O24=82
]
[
ObjTp=Sm
H=14
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=73
mO=3
tO=3
O1=83
O2=84
O3=85
mP=3
P1=#mode8_time1
P2=#mode8_time2
P3=#mode8_time3
]
[
ObjTp=Sm
H=15
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=42
mO=3
tO=3
O1=43
O2=44
O3=45
mP=3
P1=#mode4_time1
P2=#mode4_time2
P3=#mode4_time3
]
[
ObjTp=Sm
H=16
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=58
mO=3
tO=3
O1=60
O2=61
O3=62
mP=3
P1=#mode5_time1
P2=#mode5_time2
P3=#mode5_time3
]
[
ObjTp=Sm
H=17
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=59
mO=3
tO=3
O1=63
O2=64
O3=65
mP=3
P1=#mode6_time1
P2=#mode6_time2
P3=#mode6_time3
]
[
ObjTp=Sm
H=18
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=72
mO=3
tO=3
O1=74
O2=75
O3=76
mP=3
P1=#mode7_time1
P2=#mode7_time2
P3=#mode7_time3
]
[
ObjTp=Sg
H=4
Nm=mode1
]
[
ObjTp=Sg
H=5
Nm=mode2
]
[
ObjTp=Sg
H=6
Nm=mode2_action1
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=8
Nm=enable
]
[
ObjTp=Sg
H=9
Nm=mode1_action1
]
[
ObjTp=Sg
H=10
Nm=mode1_int
]
[
ObjTp=Sg
H=11
Nm=mode2_int
]
[
ObjTp=Sg
H=12
Nm=mode3_int
]
[
ObjTp=Sg
H=13
Nm=mode1_buf
]
[
ObjTp=Sg
H=14
Nm=mode2_buf
]
[
ObjTp=Sg
H=15
Nm=mode3_buf
]
[
ObjTp=Sg
H=16
Nm=mode1_mos
]
[
ObjTp=Sg
H=17
Nm=[mode3]
]
[
ObjTp=Sg
H=18
Nm=[mode1_action2]
]
[
ObjTp=Sg
H=19
Nm=[mode1_action3]
]
[
ObjTp=Sg
H=20
Nm=[mode2_action3]
]
[
ObjTp=Sg
H=21
Nm=[mode2_action2]
]
[
ObjTp=Sg
H=22
Nm=[mode3_action1]
]
[
ObjTp=Sg
H=23
Nm=[mode3_action2]
]
[
ObjTp=Sg
H=24
Nm=[mode3_action3]
]
[
ObjTp=Sg
H=25
Nm=mode2_mos
]
[
ObjTp=Sg
H=26
Nm=mode3_mos
]
[
ObjTp=Sg
H=27
Nm=mode1_action3_
]
[
ObjTp=Sg
H=28
Nm=mode3_action2_
]
[
ObjTp=Sg
H=29
Nm=mode2_action1_
]
[
ObjTp=Sg
H=30
Nm=mode2_action3_
]
[
ObjTp=Sg
H=31
Nm=mode3_action1_
]
[
ObjTp=Sg
H=32
Nm=mode3_action3_
]
[
ObjTp=Sg
H=33
Nm=[mode4_action1]
]
[
ObjTp=Sg
H=34
Nm=mode1_action1_
]
[
ObjTp=Sg
H=35
Nm=mode1_action2_
]
[
ObjTp=Sg
H=36
Nm=mode2_action2_
]
[
ObjTp=Sg
H=37
Nm=[mode4_action2]
]
[
ObjTp=Sg
H=38
Nm=[mode4_action3]
]
[
ObjTp=Sg
H=39
Nm=[mode4]
]
[
ObjTp=Sg
H=40
Nm=mode4_int
]
[
ObjTp=Sg
H=41
Nm=mode4_buf
]
[
ObjTp=Sg
H=42
Nm=mode4_mos
]
[
ObjTp=Sg
H=43
Nm=mode4_action1_
]
[
ObjTp=Sg
H=44
Nm=mode4_action2_
]
[
ObjTp=Sg
H=45
Nm=mode4_action3_
]
[
ObjTp=Sg
H=46
Nm=[mode5]
]
[
ObjTp=Sg
H=47
Nm=[mode6]
]
[
ObjTp=Sg
H=48
Nm=[mode5_action1]
]
[
ObjTp=Sg
H=49
Nm=[mode5_action2]
]
[
ObjTp=Sg
H=50
Nm=[mode5_action3]
]
[
ObjTp=Sg
H=51
Nm=[mode6_action1]
]
[
ObjTp=Sg
H=52
Nm=[mode6_action2]
]
[
ObjTp=Sg
H=53
Nm=[mode6_action3]
]
[
ObjTp=Sg
H=54
Nm=mode5_int
]
[
ObjTp=Sg
H=55
Nm=mode6_int
]
[
ObjTp=Sg
H=56
Nm=mode5_buf
]
[
ObjTp=Sg
H=57
Nm=mode6_buf
]
[
ObjTp=Sg
H=58
Nm=mode5_mos
]
[
ObjTp=Sg
H=59
Nm=mode6_mos
]
[
ObjTp=Sg
H=60
Nm=mode5_action1_
]
[
ObjTp=Sg
H=61
Nm=mode5_action2_
]
[
ObjTp=Sg
H=62
Nm=mode5_action3_
]
[
ObjTp=Sg
H=63
Nm=mode6_action1_
]
[
ObjTp=Sg
H=64
Nm=mode6_action2_
]
[
ObjTp=Sg
H=65
Nm=mode6_action3_
]
[
ObjTp=Sg
H=66
Nm=[mode7]
]
[
ObjTp=Sg
H=67
Nm=[mode8]
]
[
ObjTp=Sg
H=68
Nm=mode7_int
]
[
ObjTp=Sg
H=69
Nm=mode8_int
]
[
ObjTp=Sg
H=70
Nm=mode7_buf
]
[
ObjTp=Sg
H=71
Nm=mode8_buf
]
[
ObjTp=Sg
H=72
Nm=mode7_mos
]
[
ObjTp=Sg
H=73
Nm=mode8_mos
]
[
ObjTp=Sg
H=74
Nm=mode7_action1_
]
[
ObjTp=Sg
H=75
Nm=mode7_action2_
]
[
ObjTp=Sg
H=76
Nm=mode7_action3_
]
[
ObjTp=Sg
H=77
Nm=[mode7_action1]
]
[
ObjTp=Sg
H=78
Nm=[mode7_action2]
]
[
ObjTp=Sg
H=79
Nm=[mode7_action3]
]
[
ObjTp=Sg
H=80
Nm=[mode8_action1]
]
[
ObjTp=Sg
H=81
Nm=[mode8_action2]
]
[
ObjTp=Sg
H=82
Nm=[mode8_action3]
]
[
ObjTp=Sg
H=83
Nm=mode8_action1_
]
[
ObjTp=Sg
H=84
Nm=mode8_action2_
]
[
ObjTp=Sg
H=85
Nm=mode8_action3_
]
