[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Extron_prossecing_command
  SmplCName=Extron_prossecing_command.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=vol_up[1]
  InputSigType1=Digital
  InputCue2=vol_up[2]
  InputSigType2=Digital
  InputCue3=vol_up[3]
  InputSigType3=Digital
  InputCue4=vol_up[4]
  InputSigType4=Digital
  InputCue5=vol_up[5]
  InputSigType5=Digital
  InputCue6=vol_up[6]
  InputSigType6=Digital
  InputCue7=vol_up[7]
  InputSigType7=Digital
  InputCue8=vol_up[8]
  InputSigType8=Digital
  InputCue9=vol_up[9]
  InputSigType9=Digital
  InputCue10=vol_up[10]
  InputSigType10=Digital
  InputCue11=vol_up[11]
  InputSigType11=Digital
  InputCue12=vol_up[12]
  InputSigType12=Digital
  InputCue13=vol_up[13]
  InputSigType13=Digital
  InputCue14=vol_up[14]
  InputSigType14=Digital
  InputCue15=vol_up[15]
  InputSigType15=Digital
  InputCue16=vol_up[16]
  InputSigType16=Digital
  InputCue17=vol_up[17]
  InputSigType17=Digital
  InputCue18=vol_up[18]
  InputSigType18=Digital
  InputCue19=vol_up[19]
  InputSigType19=Digital
  InputCue20=vol_up[20]
  InputSigType20=Digital
  InputCue21=vol_up[21]
  InputSigType21=Digital
  InputCue22=vol_up[22]
  InputSigType22=Digital
  InputCue23=vol_up[23]
  InputSigType23=Digital
  InputCue24=vol_up[24]
  InputSigType24=Digital
  InputCue25=vol_up[25]
  InputSigType25=Digital
  InputCue26=vol_up[26]
  InputSigType26=Digital
  InputCue27=vol_up[27]
  InputSigType27=Digital
  InputCue28=vol_up[28]
  InputSigType28=Digital
  InputCue29=vol_up[29]
  InputSigType29=Digital
  InputCue30=vol_up[30]
  InputSigType30=Digital
  InputCue31=vol_up[31]
  InputSigType31=Digital
  InputCue32=vol_up[32]
  InputSigType32=Digital
  InputCue33=vol_up[33]
  InputSigType33=Digital
  InputCue34=vol_up[34]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=vol_dn[1]
  InputSigType36=Digital
  InputCue37=vol_dn[2]
  InputSigType37=Digital
  InputCue38=vol_dn[3]
  InputSigType38=Digital
  InputCue39=vol_dn[4]
  InputSigType39=Digital
  InputCue40=vol_dn[5]
  InputSigType40=Digital
  InputCue41=vol_dn[6]
  InputSigType41=Digital
  InputCue42=vol_dn[7]
  InputSigType42=Digital
  InputCue43=vol_dn[8]
  InputSigType43=Digital
  InputCue44=vol_dn[9]
  InputSigType44=Digital
  InputCue45=vol_dn[10]
  InputSigType45=Digital
  InputCue46=vol_dn[11]
  InputSigType46=Digital
  InputCue47=vol_dn[12]
  InputSigType47=Digital
  InputCue48=vol_dn[13]
  InputSigType48=Digital
  InputCue49=vol_dn[14]
  InputSigType49=Digital
  InputCue50=vol_dn[15]
  InputSigType50=Digital
  InputCue51=vol_dn[16]
  InputSigType51=Digital
  InputCue52=vol_dn[17]
  InputSigType52=Digital
  InputCue53=vol_dn[18]
  InputSigType53=Digital
  InputCue54=vol_dn[19]
  InputSigType54=Digital
  InputCue55=vol_dn[20]
  InputSigType55=Digital
  InputCue56=vol_dn[21]
  InputSigType56=Digital
  InputCue57=vol_dn[22]
  InputSigType57=Digital
  InputCue58=vol_dn[23]
  InputSigType58=Digital
  InputCue59=vol_dn[24]
  InputSigType59=Digital
  InputCue60=vol_dn[25]
  InputSigType60=Digital
  InputCue61=vol_dn[26]
  InputSigType61=Digital
  InputCue62=vol_dn[27]
  InputSigType62=Digital
  InputCue63=vol_dn[28]
  InputSigType63=Digital
  InputCue64=vol_dn[29]
  InputSigType64=Digital
  InputCue65=vol_dn[30]
  InputSigType65=Digital
  InputCue66=vol_dn[31]
  InputSigType66=Digital
  InputCue67=vol_dn[32]
  InputSigType67=Digital
  InputCue68=vol_dn[33]
  InputSigType68=Digital
  InputCue69=vol_dn[34]
  InputSigType69=Digital
  InputCue70=[~UNUSED~]
  InputSigType70=Digital
  InputCue71=mute_on[1]
  InputSigType71=Digital
  InputCue72=mute_on[2]
  InputSigType72=Digital
  InputCue73=mute_on[3]
  InputSigType73=Digital
  InputCue74=mute_on[4]
  InputSigType74=Digital
  InputCue75=mute_on[5]
  InputSigType75=Digital
  InputCue76=mute_on[6]
  InputSigType76=Digital
  InputCue77=mute_on[7]
  InputSigType77=Digital
  InputCue78=mute_on[8]
  InputSigType78=Digital
  InputCue79=mute_on[9]
  InputSigType79=Digital
  InputCue80=mute_on[10]
  InputSigType80=Digital
  InputCue81=mute_on[11]
  InputSigType81=Digital
  InputCue82=mute_on[12]
  InputSigType82=Digital
  InputCue83=mute_on[13]
  InputSigType83=Digital
  InputCue84=mute_on[14]
  InputSigType84=Digital
  InputCue85=mute_on[15]
  InputSigType85=Digital
  InputCue86=mute_on[16]
  InputSigType86=Digital
  InputCue87=mute_on[17]
  InputSigType87=Digital
  InputCue88=mute_on[18]
  InputSigType88=Digital
  InputCue89=mute_on[19]
  InputSigType89=Digital
  InputCue90=mute_on[20]
  InputSigType90=Digital
  InputCue91=mute_on[21]
  InputSigType91=Digital
  InputCue92=mute_on[22]
  InputSigType92=Digital
  InputCue93=mute_on[23]
  InputSigType93=Digital
  InputCue94=mute_on[24]
  InputSigType94=Digital
  InputCue95=mute_on[25]
  InputSigType95=Digital
  InputCue96=mute_on[26]
  InputSigType96=Digital
  InputCue97=mute_on[27]
  InputSigType97=Digital
  InputCue98=mute_on[28]
  InputSigType98=Digital
  InputCue99=mute_on[29]
  InputSigType99=Digital
  InputCue100=mute_on[30]
  InputSigType100=Digital
  InputCue101=mute_on[31]
  InputSigType101=Digital
  InputCue102=mute_on[32]
  InputSigType102=Digital
  InputCue103=mute_on[33]
  InputSigType103=Digital
  InputCue104=mute_on[34]
  InputSigType104=Digital
  InputCue105=[~UNUSED~]
  InputSigType105=Digital
  InputCue106=mute_off[#]
  InputSigType106=Digital
  OutputCue1=mute_on_fb[1]
  OutputSigType1=Digital
  OutputCue2=mute_on_fb[2]
  OutputSigType2=Digital
  OutputCue3=mute_on_fb[3]
  OutputSigType3=Digital
  OutputCue4=mute_on_fb[4]
  OutputSigType4=Digital
  OutputCue5=mute_on_fb[5]
  OutputSigType5=Digital
  OutputCue6=mute_on_fb[6]
  OutputSigType6=Digital
  OutputCue7=mute_on_fb[7]
  OutputSigType7=Digital
  OutputCue8=mute_on_fb[8]
  OutputSigType8=Digital
  OutputCue9=mute_on_fb[9]
  OutputSigType9=Digital
  OutputCue10=mute_on_fb[10]
  OutputSigType10=Digital
  OutputCue11=mute_on_fb[11]
  OutputSigType11=Digital
  OutputCue12=mute_on_fb[12]
  OutputSigType12=Digital
  OutputCue13=mute_on_fb[13]
  OutputSigType13=Digital
  OutputCue14=mute_on_fb[14]
  OutputSigType14=Digital
  OutputCue15=mute_on_fb[15]
  OutputSigType15=Digital
  OutputCue16=mute_on_fb[16]
  OutputSigType16=Digital
  OutputCue17=mute_on_fb[17]
  OutputSigType17=Digital
  OutputCue18=mute_on_fb[18]
  OutputSigType18=Digital
  OutputCue19=mute_on_fb[19]
  OutputSigType19=Digital
  OutputCue20=mute_on_fb[20]
  OutputSigType20=Digital
  OutputCue21=mute_on_fb[21]
  OutputSigType21=Digital
  OutputCue22=mute_on_fb[22]
  OutputSigType22=Digital
  OutputCue23=mute_on_fb[23]
  OutputSigType23=Digital
  OutputCue24=mute_on_fb[24]
  OutputSigType24=Digital
  OutputCue25=mute_on_fb[25]
  OutputSigType25=Digital
  OutputCue26=mute_on_fb[26]
  OutputSigType26=Digital
  OutputCue27=mute_on_fb[27]
  OutputSigType27=Digital
  OutputCue28=mute_on_fb[28]
  OutputSigType28=Digital
  OutputCue29=mute_on_fb[29]
  OutputSigType29=Digital
  OutputCue30=mute_on_fb[30]
  OutputSigType30=Digital
  OutputCue31=mute_on_fb[31]
  OutputSigType31=Digital
  OutputCue32=mute_on_fb[32]
  OutputSigType32=Digital
  OutputCue33=mute_on_fb[33]
  OutputSigType33=Digital
  OutputCue34=mute_on_fb[34]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=mute_off_fb[1]
  OutputSigType36=Digital
  OutputCue37=mute_off_fb[2]
  OutputSigType37=Digital
  OutputCue38=mute_off_fb[3]
  OutputSigType38=Digital
  OutputCue39=mute_off_fb[4]
  OutputSigType39=Digital
  OutputCue40=mute_off_fb[5]
  OutputSigType40=Digital
  OutputCue41=mute_off_fb[6]
  OutputSigType41=Digital
  OutputCue42=mute_off_fb[7]
  OutputSigType42=Digital
  OutputCue43=mute_off_fb[8]
  OutputSigType43=Digital
  OutputCue44=mute_off_fb[9]
  OutputSigType44=Digital
  OutputCue45=mute_off_fb[10]
  OutputSigType45=Digital
  OutputCue46=mute_off_fb[11]
  OutputSigType46=Digital
  OutputCue47=mute_off_fb[12]
  OutputSigType47=Digital
  OutputCue48=mute_off_fb[13]
  OutputSigType48=Digital
  OutputCue49=mute_off_fb[14]
  OutputSigType49=Digital
  OutputCue50=mute_off_fb[15]
  OutputSigType50=Digital
  OutputCue51=mute_off_fb[16]
  OutputSigType51=Digital
  OutputCue52=mute_off_fb[17]
  OutputSigType52=Digital
  OutputCue53=mute_off_fb[18]
  OutputSigType53=Digital
  OutputCue54=mute_off_fb[19]
  OutputSigType54=Digital
  OutputCue55=mute_off_fb[20]
  OutputSigType55=Digital
  OutputCue56=mute_off_fb[21]
  OutputSigType56=Digital
  OutputCue57=mute_off_fb[22]
  OutputSigType57=Digital
  OutputCue58=mute_off_fb[23]
  OutputSigType58=Digital
  OutputCue59=mute_off_fb[24]
  OutputSigType59=Digital
  OutputCue60=mute_off_fb[25]
  OutputSigType60=Digital
  OutputCue61=mute_off_fb[26]
  OutputSigType61=Digital
  OutputCue62=mute_off_fb[27]
  OutputSigType62=Digital
  OutputCue63=mute_off_fb[28]
  OutputSigType63=Digital
  OutputCue64=mute_off_fb[29]
  OutputSigType64=Digital
  OutputCue65=mute_off_fb[30]
  OutputSigType65=Digital
  OutputCue66=mute_off_fb[31]
  OutputSigType66=Digital
  OutputCue67=mute_off_fb[32]
  OutputSigType67=Digital
  OutputCue68=mute_off_fb[33]
  OutputSigType68=Digital
  OutputCue69=mute_off_fb[34]
  OutputSigType69=Digital
  OutputCue70=[~UNUSED~]
  OutputSigType70=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Rx
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=vol[#]
  InputList2SigType4=Analog
  OutputList2Cue1=Tx
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=vol_fb[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=vol_fb[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=vol_fb[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=vol_fb[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=vol_fb[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=vol_fb[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=vol_fb[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=vol_fb[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=vol_fb[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=vol_fb[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=vol_fb[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=vol_fb[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=vol_fb[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=vol_fb[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=vol_fb[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=vol_fb[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=vol_fb[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=vol_fb[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=vol_fb[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=vol_fb[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=vol_fb[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=vol_fb[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=vol_fb[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=vol_fb[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=vol_fb[25]
  OutputList2SigType27=Analog
  OutputList2Cue28=vol_fb[26]
  OutputList2SigType28=Analog
  OutputList2Cue29=vol_fb[27]
  OutputList2SigType29=Analog
  OutputList2Cue30=vol_fb[28]
  OutputList2SigType30=Analog
  OutputList2Cue31=vol_fb[29]
  OutputList2SigType31=Analog
  OutputList2Cue32=vol_fb[30]
  OutputList2SigType32=Analog
  OutputList2Cue33=vol_fb[31]
  OutputList2SigType33=Analog
  OutputList2Cue34=vol_fb[32]
  OutputList2SigType34=Analog
  OutputList2Cue35=vol_fb[33]
  OutputList2SigType35=Analog
  OutputList2Cue36=vol_fb[34]
  OutputList2SigType36=Analog
  OutputList2Cue37=[~UNUSED~]
  OutputList2SigType37=Serial
  OutputList2Cue38=out_fb[#]
  OutputList2SigType38=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=139
  MaxVariableInputs=139
  MinVariableInputsList2=37
  MaxVariableInputsList2=37
  MinVariableOutputs=70
  MaxVariableOutputs=70
  MinVariableOutputsList2=85
  MaxVariableOutputsList2=85
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=70
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Extron_prossecing_command
  SymJam=NonExclusive
  FileName=Extron_prossecing_command.ush
  SIMPLPlusModuleEncoding=3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
