Crosspoint listing for C:\Users\nikolay\CRESTRON\UK_Heathfield_2025\PRO3\Heathfield_Park_Pro3_v3_10_MAR_2025.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-8.3.1                                                                                             201
S-7.1.1                                                                                             202
S-8.1.1                                                                                             203
S-7.1.2                                                                                             204
S-8.10.1                                                                                            205
S-7.1.3                                                                                             206
S-7.1.4                                                                                             207
S-8.14.1                                                                                            208
S-7.1.5                                                                                             209
S-7.1.6                                                                                             210
S-7.1.7                                                                                             211
S-7.1.8                                                                                             212
S-7.1.9                                                                                             213
S-7.1.10                                                                                            214
S-7.1.11                                                                                            215
S-7.1.12                                                                                            216
S-7.1.13                                                                                            217
S-7.1.14                                                                                            218
S-7.1.15                                                                                            219

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.1.1                                                                                             101
S-6.2.1                                                                                             102
S-6.3.1                                                                                             103
S-6.4.1                                                                                             104
S-6.5.1                                                                                             105
S-6.6.1                                                                                             106
S-6.7.1                                                                                             107
S-6.8.1                                                                                             108
S-6.9.1                                                                                             109
S-6.10.1                                                                                            110

