Crosspoint listing for C:\Users\ntaga\Coding\CRESTRON\UK_HeathfieldPark\PRO3\Heathfield_Park_Pro3_v4_27_AUG_2025.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-9.4.1                                                                                             201
S-9.5.1                                                                                             202
S-9.2.1                                                                                             203
S-9.3.1                                                                                             204
S-9.11.1                                                                                            205
S-9.10.1                                                                                            206
S-9.12.1                                                                                            207
S-9.14.1                                                                                            208
S-9.17.1                                                                                            209
S-9.20.1                                                                                            210
S-9.16.1                                                                                            211
S-9.13.1                                                                                            212
S-9.15.1                                                                                            213
S-9.19.1                                                                                            214
S-9.6.1                                                                                             215
S-9.18.1                                                                                            216
S-9.9.1                                                                                             217
S-9.7.1                                                                                             218
S-9.8.1                                                                                             219
S-9.21.1                                                                                            220
S-9.22.1                                                                                            221

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-7.1.1                                                                                             101
S-7.2.1                                                                                             102
S-7.3.1                                                                                             103
S-7.4.1                                                                                             104
S-7.5.1                                                                                             105
S-7.6.1                                                                                             106
S-7.7.1                                                                                             107
S-7.8.1                                                                                             108
S-7.9.1                                                                                             109
S-7.10.1                                                                                            110
S-7.11.1                                                                                            111
S-7.12.1                                                                                            112
S-6.1.1                                                                                             121
S-8.2.1                                                                                             151

