Crosspoint listing for C:\Users\ntaga\Coding\CRESTRON\UK_HeathfieldPark\PRO3\Heathfield_Park_Pro3_v3_10_MAR_2025.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-9.3.1                                                                                             201
S-8.1.1                                                                                             202
S-9.1.1                                                                                             203
S-8.1.2                                                                                             204
S-9.10.1                                                                                            205
S-8.1.3                                                                                             206
S-8.1.4                                                                                             207
S-9.14.1                                                                                            208
S-8.1.5                                                                                             209
S-8.1.6                                                                                             210
S-8.1.7                                                                                             211
S-8.1.8                                                                                             212
S-8.1.9                                                                                             213
S-8.1.10                                                                                            214
S-8.1.11                                                                                            215
S-8.1.12                                                                                            216
S-8.1.13                                                                                            217
S-8.1.14                                                                                            218
S-8.1.15                                                                                            219

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-7.1.1                                                                                             101
S-7.2.1                                                                                             102
S-7.3.1                                                                                             103
S-7.4.1                                                                                             104
S-7.5.1                                                                                             105
S-7.6.1                                                                                             106
S-7.7.1                                                                                             107
S-7.8.1                                                                                             108
S-7.9.1                                                                                             109
S-7.10.1                                                                                            110
S-7.11.1                                                                                            111
S-7.12.1                                                                                            112
S-6.1.1                                                                                             121

