[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Power Control.umc
DbVr=21.03.028.00
DvcDbVr=26.07.002.00
McNm=Power Control
SmVr=659
DvVr=659
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=389
Ry=308
Xm=-1
Ym=-1
SH=39
Z=100
P=180
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=308
Rx=389
Ry=616
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=389
Ly=0
Rx=778
Ry=205
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=389
Ly=205
Rx=778
Ry=410
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=389
Ly=410
Rx=778
Ry=615
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Power Control
Code=1
SmplCName=Power Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=17
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
ParamSigType2=Time
InputCue1=on
InputCue2=off
InputCue3=Enable_Intafy
InputCue4=Intafy_Full
InputCue5=Intafy_Partial
OutputCue1=[is_powered]
OutputCue2=[is_not_powered]
OutputCue3=[~UNUSED~]
OutputCue4=[is_functional]
OutputCue5=[is_not_functional]
OutputCue6=[~UNUSED~]
OutputCue7=[on_single_pulse]
OutputCue8=[off_single_pulse]
OutputCue9=[~UNUSED~]
OutputCue10=[on_double_pulse]
OutputCue11=[off_double_pulse]
OutputCue12=[~UNUSED~]
OutputCue13=[toggle_single_pulse]
OutputCue14=[toggle_double_pulse]
OutputCue15=[~UNUSED~]
OutputCue16=[on_indep_pulse]
OutputCue17=[off_indep_pulse]
ParamCue1=switching_on_time
ParamCue2=switching_off_time
FileName=Power Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=12
C2=13
C3=29
C4=36
C5=19
C6=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=10
I3=1
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=7
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I3=11
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=8
SmC=5
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=33
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=13
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=44
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=11
SmC=4
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=6
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=core logic\\
mC=7
C1=6
C2=7
C3=8
C4=25
C5=26
C6=11
C7=9
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=input on/off signals\\
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=20
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=15
SmC=20
ObjVer=1
PrH=19
CF=2
n1I=13
n1O=12
mI=13
I1=2
I2=33
I3=34
I4=25
I5=36
I6=26
I7=27
I8=17
I9=20
I10=12
I11=14
I12=48
I13=49
mO=12
tO=12
O1=31
O2=35
O3=18
O4=24
O5=19
O6=22
O7=28
O8=29
O9=30
O10=32
O11=46
O12=47
]
[
ObjTp=Sm
H=16
SmC=205
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=17
SmC=1
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=4
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=18
SmC=205
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=output buffer\\
mC=1
C1=15
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Intafy\\
mC=5
C1=21
C2=23
C3=22
C4=24
C5=27
]
[
ObjTp=Sm
H=21
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=37
I2=39
I3=38
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=22
SmC=205
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Partial\\
mI=1
I1=41
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=23
SmC=205
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Full\\
mI=1
I1=40
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=24
SmC=1
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=On pulse\\
mI=2
I1=26
I2=42
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=25
SmC=9
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=33
mO=2
tO=2
O1=7
mP=1
P1=#switching_on_time
]
[
ObjTp=Sm
H=26
SmC=9
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=33
mO=2
tO=2
O1=6
mP=1
P1=#switching_off_time
]
[
ObjTp=Sm
H=27
SmC=1
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Off pulse\\
mI=2
I1=27
I2=45
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=independant pulse\\
mI=3
I1=9
I2=8
I3=10
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=output on/off signals\\
mC=9
C1=30
C2=33
C3=34
C4=31
C5=32
C6=35
C7=10
C8=14
C9=28
]
[
ObjTp=Sm
H=30
SmC=9
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=33
mO=2
tO=2
O1=26
mP=1
P1=5t
]
[
ObjTp=Sm
H=31
SmC=9
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=33
mO=2
tO=2
O1=27
mP=1
P1=5t
]
[
ObjTp=Sm
H=32
SmC=16
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=27
mO=1
tO=1
O1=16
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=33
SmC=16
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=26
mO=1
tO=1
O1=15
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=34
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=15
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=16
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=service signals\\
mC=4
C1=16
C2=17
C3=38
C4=18
]
[
ObjTp=Sm
H=38
SmC=50
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=25
mP=1
P1=5t
]
[
ObjTp=Sm
H=39
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=17
mI=5
I1=8
I2=10
I3=37
I4=39
I5=38
mO=17
tO=17
O1=31
O2=35
O3=23
O4=18
O5=24
O6=23
O7=19
O8=22
O9=23
O10=28
O11=29
O12=23
O13=30
O14=32
O15=23
O16=46
O17=47
mP=2
P1=switching_on_time
P2=switching_off_time
]
[
ObjTp=Sg
H=4
Nm=on_not_in_progress
]
[
ObjTp=Sg
H=5
Nm=request
]
[
ObjTp=Sg
H=6
Nm=off_progress
]
[
ObjTp=Sg
H=7
Nm=on_progress
]
[
ObjTp=Sg
H=8
Nm=on
]
[
ObjTp=Sg
H=9
Nm=enable
]
[
ObjTp=Sg
H=10
Nm=off
]
[
ObjTp=Sg
H=11
Nm=enabled_togge
]
[
ObjTp=Sg
H=12
Nm=toggle_single_pulse
]
[
ObjTp=Sg
H=13
Nm=toggle
]
[
ObjTp=Sg
H=14
Nm=toggle_double_pulse
]
[
ObjTp=Sg
H=15
Nm=switching_on_additional_pulse
]
[
ObjTp=Sg
H=16
Nm=switching_off_additional_pulse
]
[
ObjTp=Sg
H=17
Nm=on_double_pulse
]
[
ObjTp=Sg
H=18
Nm=[is_functional]
]
[
ObjTp=Sg
H=19
Nm=[on_single_pulse]
]
[
ObjTp=Sg
H=20
Nm=off_double_pulse
]
[
ObjTp=Sg
H=21
Nm=device_is_functional_
]
[
ObjTp=Sg
H=22
Nm=[off_single_pulse]
]
[
ObjTp=Sg
H=23
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=24
Nm=[is_not_functional]
]
[
ObjTp=Sg
H=25
Nm=is_functional
]
[
ObjTp=Sg
H=26
Nm=on_single_pulse
]
[
ObjTp=Sg
H=27
Nm=off_single_pulse
]
[
ObjTp=Sg
H=28
Nm=[on_double_pulse]
]
[
ObjTp=Sg
H=29
Nm=[off_double_pulse]
]
[
ObjTp=Sg
H=30
Nm=[toggle_single_pulse]
]
[
ObjTp=Sg
H=31
Nm=[is_powered]
]
[
ObjTp=Sg
H=32
Nm=[toggle_double_pulse]
]
[
ObjTp=Sg
H=33
Nm=is_powered
]
[
ObjTp=Sg
H=34
Nm=is_not_powered
]
[
ObjTp=Sg
H=35
Nm=[is_not_powered]
]
[
ObjTp=Sg
H=36
Nm=is_not_functional
]
[
ObjTp=Sg
H=37
Nm=Enable_Intafy
]
[
ObjTp=Sg
H=38
Nm=Intafy_Partial
]
[
ObjTp=Sg
H=39
Nm=Intafy_Full
]
[
ObjTp=Sg
H=40
Nm=Intafy_Full_enable
]
[
ObjTp=Sg
H=41
Nm=Intafy_Partial_enable
]
[
ObjTp=Sg
H=42
Nm=Intafy_Full_enable_not
]
[
ObjTp=Sg
H=43
Nm=on_single_pulse_save
]
[
ObjTp=Sg
H=44
Nm=off_single_pulse_save
]
[
ObjTp=Sg
H=45
Nm=Intafy_Partial_enable_not
]
[
ObjTp=Sg
H=46
Nm=[on_indep_pulse]
]
[
ObjTp=Sg
H=47
Nm=[off_indep_pulse]
]
[
ObjTp=Sg
H=48
Nm=on_indep_pulse
]
[
ObjTp=Sg
H=49
Nm=off_indep_pulse
]
