[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Relay_FB.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
PgmNm=Baykov
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Relay_FB
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=298
Rx=1042
Ry=596
Xm=-1
Ym=-1
SH=14
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1042
Ry=298
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Relay_FB
Code=1
SmplCName=Relay_FB.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Constant
InputCue1=PLC_Rx
InputCue2=[~UNUSED~]
InputCue3=On
InputCue4=Off
InputCue5=Bttn
OutputCue1=PLC_Tx
OutputCue2=[~UNUSED~]
OutputCue3=Relay_is_On
OutputCue4=Relay_is_Off
ParamCue1=ADDRESS
MPp=1
Pp1=1
FileName=Relay_FB.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=4
mI=5
I1=4
I2=7
I3=14
I4=15
I5=16
mO=4
tO=4
O1=11
O2=7
O3=8
O4=10
mP=1
P1=ADDRESS
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Relay FB\\
mC=3
C1=11
C2=8
C3=13
]
[
ObjTp=Sm
H=8
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
mI=1
I1=9
mO=16
tO=16
O1=5
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=8
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Relay Cmd\\
mC=8
C1=10
C2=14
C3=12
C4=17
C5=15
C6=16
C7=19
C8=18
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=2
OpF=0
Cmn1=Cmd\\
mI=4
I3=14
I4=15
mO=2
tO=2
O1=11
mP=4
P1=
P2=\x02\[#ADDRESS\]\x00\x01\x03
P3=\x02\[#ADDRESS\]\x00\x00\x03
P4=
]
[
ObjTp=Sm
H=11
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=4
mO=1
tO=1
O1=9
mP=5
P1=0102h
P2=01\[#ADDRESS\]
P3=0100h
P4=0200h
P5=0103h
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Off\\
mI=2
I1=10
I2=19
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=8
I2=19
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=15
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Off\\
mI=2
I1=13
I2=6
mO=1
tO=1
O1=11
mP=5
P1=256d
P2=\x02
P3=\x00
P4=\x00
P5=\x03
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=\[#ADDRESS\]
]
[
ObjTp=Sm
H=17
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=12
I2=6
mO=1
tO=1
O1=11
mP=5
P1=256d
P2=\x02
P3=\x00
P4=\x01
P5=\x03
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=17
I3=18
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=19
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=3
mI=4
I2=14
I3=15
I4=16
mO=3
tO=3
O1=17
O2=18
O3=19
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=PLC_Rx
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=Relay_byte_adr
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Relay_is_On
]
[
ObjTp=Sg
H=9
Nm=Relay_value
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Relay_is_Off
]
[
ObjTp=Sg
H=11
Nm=PLC_Tx
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=On_cmd
]
[
ObjTp=Sg
H=13
Nm=Off_cmd
]
[
ObjTp=Sg
H=14
Nm=On
]
[
ObjTp=Sg
H=15
Nm=Off
]
[
ObjTp=Sg
H=16
Nm=Bttn
]
[
ObjTp=Sg
H=17
Nm=On_d
]
[
ObjTp=Sg
H=18
Nm=Off_d
]
[
ObjTp=Sg
H=19
Nm=Bttn_d
]
[
ObjTp=Dp
H=1
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
