[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Temp_FB.umc
DbVr=40.00.011.00
DvcDbVr=50.05.004.00
PgmNm=Baykov
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Temp_FB
SmVr=863
DvVr=863
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=202
Rx=1044
Ry=732
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Temp_FB
Code=1
SmplCName=Temp_FB.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=PLC_Rx
InputCue2=[~UNUSED~]
InputCue3=Temp
InputCue4=Temp_gauge
OutputCue1=PLC_Tx
OutputCue2=[~UNUSED~]
OutputCue3=Temp_fb
OutputCue4=Temp_gauge_fb
ParamCue1=ADDRESS
ParamCue2=SCALE_MIN
ParamCue3=SCALE_MAX
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Temp_FB.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=4
I2=8
I3=5
I4=12
mO=4
tO=4
O1=7
O2=8
O3=9
O4=18
mP=3
P1=ADDRESS
P2=SCALE_MIN
P3=SCALE_MAX
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Temp_FB\\
mC=4
C1=8
C2=9
C3=10
C4=17
]
[
ObjTp=Sm
H=8
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=13
O2=14
mP=5
P1=0102h
P2=01\[#ADDRESS\]
P3=0200h
P4=0200h
P5=0103h
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=14
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=10
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=10
mP=3
P1=100h
P2=1h
P3=0h
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Temp_cmd\\
mC=6
C1=12
C2=13
C3=18
C4=14
C5=15
C6=16
]
[
ObjTp=Sm
H=12
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
mI=4
I1=16
I2=17
I3=6
I4=11
mO=1
tO=1
O1=7
mP=5
P1=256d
P2=\x02
P3=""
P4=""
P5=\x03
]
[
ObjTp=Sm
H=13
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=15
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=6
O2=11
mP=1
P1=100h
]
[
ObjTp=Sm
H=15
SmC=16
Nm=Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=15
mO=1
tO=1
O1=16
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=17
mP=1
P1=\[#ADDRESS\]
]
[
ObjTp=Sm
H=17
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=18
mP=5
P1=\[#SCALE_MIN\]
P2=\[#SCALE_MAX\]
P3=0d
P4=100%
P5=0d
]
[
ObjTp=Sm
H=18
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=5
mP=5
P1=0d
P2=100%
P3=\[#SCALE_MIN\]
P4=\[#SCALE_MAX\]
P5=0d
]
[
ObjTp=Sg
H=4
Nm=PLC_Rx
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Temp
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Temp_byte_1
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=PLC_Tx
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Temp_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Temp_byte_1_fb_scale
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Temp_byte_2
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Temp_gauge
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Temp_byte_1_fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Temp_byte_2_fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Send_Temp_Value
]
[
ObjTp=Sg
H=16
Nm=Send_Temp_Value_d
]
[
ObjTp=Sg
H=17
Nm=Temp_byte_adr
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Temp_gauge_fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=32767d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=100d
HR=32767d
Sgn=0
]
