[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3No help available
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Clipsal_FanSpeed
  SmplCName=Clipsal_FanSpeed.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=fan_100
  InputSigType7=Digital
  InputCue8=fan_75
  InputSigType8=Digital
  InputCue9=fan_50
  InputSigType9=Digital
  InputCue10=fan_25
  InputSigType10=Digital
  InputCue11=fan_off
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  OutputCue1=fan_100_fb
  OutputSigType1=Digital
  OutputCue2=fan_75_fb
  OutputSigType2=Digital
  OutputCue3=fan_50_fb
  OutputSigType3=Digital
  OutputCue4=fan_25_fb
  OutputSigType4=Digital
  OutputCue5=fan_off_fb
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  InputList2Cue1=from_clipsal
  InputList2SigType1=Serial
  OutputList2Cue1=to_clipsal
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=application
  ParamSigType2=HexAddress
  ParamCue3=adr_group_100
  ParamSigType3=HexAddress
  ParamCue4=adr_group_75
  ParamSigType4=HexAddress
  ParamCue5=adr_group_50
  ParamSigType5=HexAddress
  ParamCue6=adr_group_25
  ParamSigType6=HexAddress
  ParamCue7=adr_group_off
  ParamSigType7=HexAddress
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=6
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Clipsal_FanSpeed
  SymJam=NonExclusive
  FileName=Clipsal_FanSpeed.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
