[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Clipsal_scale_control.umc
DbVr=40.00.011.00
DvcDbVr=50.05.004.00
PgmNm=Baykov
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Clipsal_value_control
SmVr=863
DvVr=863
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=871
Ry=367
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=Clipsal_scale_control
Code=1
SmplCName=Clipsal_scale_control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=up_bttn
InputCue2=dn_bttn
InputCue3=[~UNUSED~]
InputCue4=value
InputCue5=value_gauge
InputCue6=[~UNUSED~]
InputCue7=Clipsal_Rx
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=value_fb
OutputCue5=value_gauge_fb
OutputCue6=[~UNUSED~]
OutputCue7=Clipsal_Tx
ParamCue1=application
ParamCue2=adr_group
ParamCue3=speed
ParamCue4=[~UNUSED~]
ParamCue5=min_scale
ParamCue6=max_scale
ParamCue7=increment
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Clipsal_scale_control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=27
I2=29
I3=4
I4=18
I5=30
I6=4
I7=10
mO=7
tO=7
O1=4
O2=4
O3=4
O4=11
O5=31
O6=4
O7=7
mP=7
P1=application
P2=adr_group
P3=speed
P4=[~UNUSED~]
P5=min_scale
P6=max_scale
P7=increment
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scale value\\
mC=3
C1=8
C2=20
C3=12
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=from Clipsal\\
mC=2
C1=9
C2=11
]
[
ObjTp=Sm
H=9
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=from Clipsal\\
mI=1
I1=13
mO=1
tO=1
O1=11
mP=5
P1=0d
P2=255d
P3=\[#min_scale\]
P4=\[#max_scale\]
P5=0d
]
[
ObjTp=Sm
H=10
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=to Clipsal\\
mI=1
I1=18
mO=1
tO=1
O1=12
mP=5
P1=\[#min_scale\]
P2=\[#max_scale\]
P3=0d
P4=255d
P5=0d
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=to Gauge\\
mI=1
I1=11
mO=1
tO=1
O1=31
mP=5
P1=\[#min_scale\]
P2=\[#max_scale\]
P3=0d
P4=100%
P5=0d
]
[
ObjTp=Sm
H=12
SmC=103
Nm=ClipsalString_Value.usp
ObjVer=1
PrH=7
CF=2
n2I=6
mI=6
I4=12
I6=10
mO=3
tO=3
O1=13
O3=7
mP=4
P1=
P2=\[#application\]
P3=\[#adr_group\]
P4=\[#speed\]
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Command to Clipsal\\
mC=3
C1=21
C2=10
C3=22
]
[
ObjTp=Sm
H=21
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=from Gauge\\
mI=1
I1=30
mO=1
tO=1
O1=18
mP=5
P1=0d
P2=100%
P3=\[#min_scale\]
P4=\[#max_scale\]
P5=0d
]
[
ObjTp=Sm
H=22
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=1
Cmn1=Adjust set point\\
mI=4
I1=27
I2=29
I4=18
mO=1
tO=1
O1=18
mP=6
P1=\[#increment\]
P2=1s
P3=0.5s
P4=\[#min_scale\]
P5=\[#max_scale\]
P6=0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Clipsal_Tx
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Clipsal_Rx
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=value_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=value_clipsal
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=value_clipsal_fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=value
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=up_bttn
]
[
ObjTp=Sg
H=29
Nm=dn_bttn
]
[
ObjTp=Sg
H=30
Nm=value_gauge
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=value_gauge_fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
