[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.02.11
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.02.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CLIPPROB.umc
DbVr=15.7.4
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Processes all strings sent to/received from a Clipsal lighting system
McNm=CLIPPROB
SmVr=167
DvVr=167
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=FILENAME: CLIPPRO\\SIMPLWINDOWS NAME: Clipsal Communication Processor\\\\MANUFACTURER:
Cmn2=||1Clipsal\\MODEL: Lighting Sys\\\\CATEGORY: LIGHTING\\\\VERSION:||1
Cmn3=1.0\\\\SUMMARY: Processes all strings sent to/received from a Clipsal||1
Cmn4=lighting \\system\\\\\\GENERAL NOTES: This macro works in conjunction||1
Cmn5=with the CLIPDIM, CLIPREL, \\CLIPSCE, CLIPSTA macros. It processes||1
Cmn6=commands generated by those macros, \\and formats them as required||1
Cmn7=by the Clipsal system. It then sends the \\commands to the Clipsal||1
Cmn8=system, waiting for an acknowledgement to each \\command before||1
Cmn9=sending the next command.\\\\This macro also processes strings received||1
Cmn10=from the Clipsal system, and \\forwards them onto the above-mentioned||1
Cmn11=macros in the format which they require.\\\\In addition, there is||1
Cmn12=a SETUP-CLIPSAL input. This input must be pulsed \\when the system||1
Cmn13=starts up. It sends a command to the Clipsal which will \\enable||1
Cmn14=the Clipsal system to send out status messages to the Crestron \\system||1
Cmn15=whenever a key is pressed on a Clipsal keypad.\\\\Note that these||1
Cmn16=macros require the use of Simpl+ modules (which are \\embedded inside||1
Cmn17=of the macros). Therefore these macros can only be used \\with generation||1
Cmn18=CNX systems.\\\\\\CRESTRON HARDWARE REQUIRED: CNXCOM, ST-COM\\\\\\SETUP||1
Cmn19=OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity - None\\Data Bits||1
Cmn20=- 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: 3.x3\\\\\\VENDOR SETUP:
Cmn21=||1A Clipsal PC Interface module must be used with firmware \\version||1
Cmn22=3.x3 or later installed. Also, the SETUP-CLIPSAL input on the \\CLIPPRO||1
Cmn23=macro must be pulsed before feedback will be processed correctly.
Cmn24=\\\\\\CABLE NUMBER: CNSP-121\\\\\\INPUT DESCRIPTIONS: \\\\Name||2
Cmn25=||;Type Description\\FROM-PROGRAM$      S  Serial signal||1
Cmn26=to be routed from CLIPDIM, CLIPREL, \\                      CLIPSCE,||1
Cmn27=and CLIPSTA macros\\FROM-CLIPSAL$      S  Serial signal to be routed||1
Cmn28=from a 2 way RS232 port\\SETUP-CLIPSAL      D  Pulse before using||1
Cmn29=any other functions to enable \\                      feedback updates||1
Cmn30=from the Clipsal system\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||6
Cmn31=||7Type Description\\TO-CLIPSAL$        S  Serial signal to||1
Cmn32=be routed to a 2-way RS232 port\\TO-PROGRAM$        S  Serial signal||1
Cmn33=to be routed to the CLIPDIM, CLIPREL \\                      and||1
Cmn34=CLIPSTA macros\\\\\\OPS USED FOR TESTING: 5.09.07x\\\\COMPILER USED||1
Cmn35=FOR TESTING: SimplWindows Ver 1.30.01\\\\SAMPLE PROGRAM: CLIPTSTE\\\\REVISION||1
Cmn36=HISTORY: v2 - Changed Simpl+ to properly support both X-gen and||1
Cmn37=2-Series\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CLIPPROB
Code=1
SmplCName=CLIPPROB.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Processes all strings sent to/received from a Clipsal lighting system
SMWRev=0
TIORev=0
S+=1
HelpID=1055
NumFixedInputs=3
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=FROM-PROGRAM$
InputCue2=FROM-CLIPSAL$
InputCue3=SETUP-CLIPSAL
OutputCue1=TO-CLIPSAL$
OutputCue2=TO-PROGRAM$
FileName=CLIPPROB.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=8
C2=7
C3=10
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=5
I3=4
mO=2
tO=2
O1=7
O2=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=serial que2.usp
PrH=4
CF=2
n1I=2
n2I=1
mI=3
I1=10
I2=4
I3=9
mO=2
tO=2
O1=11
O2=7
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=cprocesb.usp
PrH=4
CF=2
n1I=1
n2I=2
mI=3
I1=4
I2=6
I3=5
mO=2
tO=2
O1=9
O2=8
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=12
mO=2
tO=2
O1=10
]
[
ObjTp=Sm
H=10
SmC=101
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O2=12
mP=3
P1=
P2=
P3=r
]
[
ObjTp=Sg
H=4
Nm=SETUP-CLIPSAL
]
[
ObjTp=Sg
H=5
Nm=FROM-CLIPSAL$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=FROM-PROGRAM$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=TO-CLIPSAL$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=TO-PROGRAM$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=TO-QUE
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=ACK
]
[
ObjTp=Sg
H=11
Nm=WAITING
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=ACK-IN
]
