[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Clipsal_value_control.umc
DbVr=44.00.002.00
DvcDbVr=54.05.004.00
PgmNm=Baykov
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Clipsal_value_control
SmVr=888
DvVr=888
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=945
Ry=303
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=303
Rx=945
Ry=606
Xm=-1
Ym=-1
SH=13
Z=100
P=99
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Clipsal_value_control
Code=1
SmplCName=Clipsal_value_control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=12
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=on
InputCue2=off
InputCue3=[~UNUSED~]
InputCue4=value
InputCue5=[~UNUSED~]
InputCue6=value_25%
InputCue7=value_50%
InputCue8=value_75%
InputCue9=[~UNUSED~]
InputCue10=stop
InputCue11=[~UNUSED~]
InputCue12=Clipsal_Rx
OutputCue1=on_fb
OutputCue2=off_fb
OutputCue3=[~UNUSED~]
OutputCue4=value_fb
OutputCue5=[~UNUSED~]
OutputCue6=on_os
OutputCue7=off_os
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Clipsal_Tx
ParamCue1=application
ParamCue2=adr_group
ParamCue3=speed
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Clipsal_value_control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=12
mI=12
I1=16
I2=17
I3=4
I4=18
I5=4
I6=21
I7=20
I8=22
I9=4
I10=9
I11=4
I12=10
mO=12
tO=12
O1=23
O2=15
O3=4
O4=11
O5=4
O6=19
O7=27
O8=4
O9=4
O10=4
O11=4
O12=7
mP=3
P1=application
P2=adr_group
P3=speed
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Light\\
mC=5
C1=13
C2=15
C3=9
C4=10
C5=8
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=fb\\
mC=5
C1=11
C2=14
C3=12
C4=16
C5=17
]
[
ObjTp=Sm
H=9
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=from Clipsal\\
mI=1
I1=13
mO=1
tO=1
O1=11
mP=5
P1=0d
P2=255d
P3=0d
P4=100%
P5=0d
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=21
I2=20
I3=22
I4=9
mO=1
tO=1
O1=18
mP=4
P1=25%
P2=50%
P3=75%
P4=2%
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
OpF=0
mI=4
I3=5
I4=6
mO=2
tO=2
O1=8
O2=14
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=off\\
mI=2
I1=25
I2=17
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Clipsal_Value.usp
ObjVer=1
PrH=7
CF=2
n1I=5
n2I=7
n1O=5
mI=12
I4=16
I5=17
I10=12
I12=10
mO=9
tO=9
O1=23
O2=15
O4=19
O5=27
O7=13
O9=7
mP=4
P1=
P2=\[#application\]
P3=\[#adr_group\]
P4=\[#speed\]
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
OpF=0
Cmn1=on\\
mI=3
I1=24
I2=16
I3=26
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=15
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=to Clipsal\\
mI=1
I1=18
mO=1
tO=1
O1=12
mP=5
P1=0%
P2=100%
P3=0d
P4=255d
P5=0d
]
[
ObjTp=Sm
H=16
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=18
mO=2
tO=2
O1=26
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=17
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I2=23
I3=15
mO=2
tO=2
O1=24
O2=25
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=on_or
]
[
ObjTp=Sg
H=6
Nm=off_or
]
[
ObjTp=Sg
H=7
Nm=Clipsal_Tx
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=on_status
]
[
ObjTp=Sg
H=9
Nm=stop
]
[
ObjTp=Sg
H=10
Nm=Clipsal_Rx
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=value_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=value_clipsal
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=value_clipsal_fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=off_status
]
[
ObjTp=Sg
H=15
Nm=off_fb
]
[
ObjTp=Sg
H=16
Nm=on
]
[
ObjTp=Sg
H=17
Nm=off
]
[
ObjTp=Sg
H=18
Nm=value
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=on_os
]
[
ObjTp=Sg
H=20
Nm=value_50%
]
[
ObjTp=Sg
H=21
Nm=value_25%
]
[
ObjTp=Sg
H=22
Nm=value_75%
]
[
ObjTp=Sg
H=23
Nm=on_fb
]
[
ObjTp=Sg
H=24
Nm=on_fb_pulse
]
[
ObjTp=Sg
H=25
Nm=off_fb_pulse
]
[
ObjTp=Sg
H=26
Nm=value_greater_zero_os
]
[
ObjTp=Sg
H=27
Nm=off_os
]
[
ObjTp=Dp
H=1
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
