[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3No help available
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=ClipsalMediaString
  SmplCName=ClipsalMediaString.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=source_tv
  InputSigType15=Digital
  InputCue16=source_sat
  InputSigType16=Digital
  InputCue17=source_bd
  InputSigType17=Digital
  InputCue18=source_radio
  InputSigType18=Digital
  InputCue19=source_iserver
  InputSigType19=Digital
  InputCue20=source_off
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  OutputCue1=source_tv_fb
  OutputSigType1=Digital
  OutputCue2=source_sat_fb
  OutputSigType2=Digital
  OutputCue3=source_bd_fb
  OutputSigType3=Digital
  OutputCue4=source_radio_fb
  OutputSigType4=Digital
  OutputCue5=source_iserver_fb
  OutputSigType5=Digital
  OutputCue6=source_off_fb
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=vol_up
  OutputSigType8=Digital
  OutputCue9=vol_dn
  OutputSigType9=Digital
  OutputCue10=play
  OutputSigType10=Digital
  OutputCue11=pause
  OutputSigType11=Digital
  OutputCue12=stop
  OutputSigType12=Digital
  OutputCue13=prev
  OutputSigType13=Digital
  OutputCue14=next
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  InputList2Cue1=from_clipsal
  InputList2SigType1=Serial
  OutputList2Cue1=to_clipsal
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=application
  ParamSigType2=HexAddress
  ParamCue3=adr_tv
  ParamSigType3=HexAddress
  ParamCue4=adr_sat
  ParamSigType4=HexAddress
  ParamCue5=adr_bd
  ParamSigType5=HexAddress
  ParamCue6=adr_radio
  ParamSigType6=HexAddress
  ParamCue7=adr_iserver
  ParamSigType7=HexAddress
  ParamCue8=adr_off
  ParamSigType8=HexAddress
  ParamCue9=adr_vol_up
  ParamSigType9=HexAddress
  ParamCue10=adr_vol_dn
  ParamSigType10=HexAddress
  ParamCue11=adr_play
  ParamSigType11=HexAddress
  ParamCue12=adr_pause
  ParamSigType12=HexAddress
  ParamCue13=adr_stop
  ParamSigType13=HexAddress
  ParamCue14=adr_prev
  ParamSigType14=HexAddress
  ParamCue15=adr_next
  ParamSigType15=HexAddress
  MinVariableInputs=29
  MaxVariableInputs=29
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=15
  MaxVariableOutputs=15
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=14
  MaxVariableParams=14
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=14
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  MPp=15
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ClipsalMediaString
  SymJam=NonExclusive
  FileName=ClipsalMediaString.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
