[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module should only be used inside the macro CLIPPRO. It will||1
  Cmn2=take\\any commands to be sent to the Clipsal system, and will format||1
  Cmn3=it as the\\Clipsal system requires. It will also take any commands||1
  Cmn4=received from the\\Clipsal system, reformat them the way the Crestron||1
  Cmn5=system requires, and\\send the processed string back into the Crestron||1
  Cmn6=program.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Clipsal String Processor v2
  SmplCName=cprocesb.usp
  Code=1
  InputCue1=Setup_Clipsal
  InputSigType1=Digital
  InputList2Cue1=From_Program$
  InputList2SigType1=Serial
  InputList2Cue2=From_Clipsal$
  InputList2SigType2=Serial
  OutputList2Cue1=To_Clipsal$
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Program$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Processes all commands sent to/received from a Clipsal system
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_cprocesb
  SymJam=NonExclusive
  FileName=cprocesb.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
