[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TND_Thermostate-Timer_HH_v1.umc
DbVr=202.00.001.00
DvcDbVr=200.35.003.00
PgmNm=Nikolay Taganov
DlrNm=Creative Install
CltNm=TND_Thermostate-Timer_HH_v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=TND_Thermostate-Timer_HH_v1
SmVr=1125
DvVr=1125
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=957
Ly=0
Rx=1914
Ry=478
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=957
Ry=478
Xm=-1
Ym=-1
SH=24
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1914
Ly=0
Rx=2871
Ry=478
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=957
Ly=478
Rx=1914
Ry=956
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=957
Ly=956
Rx=1914
Ry=1434
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=956
Rx=957
Ry=1434
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=957
Ry=956
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1914
Ly=478
Rx=2871
Ry=956
Xm=-1
Ym=-1
SH=30
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1914
Ly=956
Rx=2871
Ry=1434
Xm=-1
Ym=-1
SH=29
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=TND_Thermostate-Timer_HH_v1
Code=1
SmplCName=TND_Thermostate-Timer_HH_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=TND_Thermostate-Timer_HH_v1
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=3
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
InputCue1=Time
InputCue2=HVAC_Auto
InputCue3=heating_ON_cmd
InputCue4=Heating_Off_Cmd
InputCue5=Allow_Timer1
InputCue6=Allow_Timer2
InputCue7=Allow_Timer3
OutputCue1=HVAC_Auto_Fb
OutputCue2=Heating_On_Fb
OutputCue3=Heating_Off_Fb
ParamCue1=On_Timer1
ParamCue2=Off_Timer1
ParamCue3=On_Timer2
ParamCue4=Off_Timer2
ParamCue5=On_Timer3
ParamCue6=Off_Timer3
MPp=6
Pp1=2
Pp2=3
Pp3=1
Pp4=4
Pp5=5
Pp6=6
FileName=TND_Thermostate-Timer_HH_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=3
mI=7
I1=31
I2=6
I3=7
I4=8
I5=38
I6=39
I7=40
mO=3
tO=3
O1=15
O2=16
O3=17
mP=6
P1=On_Timer1
P2=Off_Timer1
P3=On_Timer2
P4=Off_Timer2
P5=On_Timer3
P6=Off_Timer3
MPp=6
Pp1=2
Pp2=3
Pp3=1
Pp4=4
Pp5=5
Pp6=6
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Time calc\\
mC=3
C1=25
C2=31
C3=39
]
[
ObjTp=Sm
H=16
SmC=74
Nm=When
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Timer1 On\\
mI=1
I1=31
mO=1
tO=1
O1=32
mP=2
P1=1s
P2=#On_Timer1
]
[
ObjTp=Sm
H=17
SmC=74
Nm=When
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Timer1 Off\\
mI=1
I1=31
mO=1
tO=1
O1=4
mP=2
P1=1s
P2=#Off_Timer1
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=5
n1O=3
Cmn1=Forced state\\
mI=5
I1=6
I3=5
I4=7
I5=8
mO=3
tO=3
O1=5
O2=27
O3=28
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logic
mC=7
C1=18
C2=23
C3=29
C4=30
C5=20
C6=21
C7=22
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Calculated commands allowed if auto\\
mI=3
I1=15
I2=30
I3=29
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=27
I2=33
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Off\\
mI=2
I1=28
I2=34
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Demand to command\\
mI=2
I1=35
I2=36
mO=2
tO=2
O1=30
O2=29
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=32
I3=4
mO=2
tO=2
O1=35
O2=36
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Timer1
mC=3
C1=16
C2=17
C3=24
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Auto reset\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=30
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Auto Mode\\
mI=3
I2=37
I3=6
mO=2
tO=2
O1=15
O2=5
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Timer2
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=32
SmC=74
Nm=When
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Timer2 On\\
mI=1
I1=31
mO=1
tO=1
O1=41
mP=2
P1=1s
P2=#On_Timer2
]
[
ObjTp=Sm
H=33
SmC=74
Nm=When
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Timer2 Off\\
mI=1
I1=31
mO=1
tO=1
O1=42
mP=2
P1=1s
P2=#Off_Timer2
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=39
I2=41
I3=42
mO=2
tO=2
O1=35
O2=36
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Timer3
mC=3
C1=40
C2=41
C3=42
]
[
ObjTp=Sm
H=40
SmC=74
Nm=When
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Timer3 On\\
mI=1
I1=31
mO=1
tO=1
O1=43
mP=2
P1=1s
P2=#On_Timer3
]
[
ObjTp=Sm
H=41
SmC=74
Nm=When
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Timer3 Off\\
mI=1
I1=31
mO=1
tO=1
O1=44
mP=2
P1=1s
P2=#Off_Timer3
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=43
I3=44
mO=2
tO=2
O1=35
O2=36
]
[
ObjTp=Sg
H=4
Nm=heating_Off_Timer1_demand
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=HVAC_Auto
]
[
ObjTp=Sg
H=7
Nm=heating_ON_cmd
]
[
ObjTp=Sg
H=8
Nm=Heating_Off_Cmd
]
[
ObjTp=Sg
H=15
Nm=HVAC_Auto_Fb
]
[
ObjTp=Sg
H=16
Nm=Heating_On_Fb
]
[
ObjTp=Sg
H=17
Nm=Heating_Off_Fb
]
[
ObjTp=Sg
H=27
Nm=Heating_Forced_On
]
[
ObjTp=Sg
H=28
Nm=Heating_Forced_Off
]
[
ObjTp=Sg
H=29
Nm=Heating_Off_Calculated_Cmd
]
[
ObjTp=Sg
H=30
Nm=heating_ON_Calculated_cmd
]
[
ObjTp=Sg
H=31
Nm=Time
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=heating_ON_Timer1_demand
]
[
ObjTp=Sg
H=33
Nm=Heating_Calculated_ON
]
[
ObjTp=Sg
H=34
Nm=Heating_Calculated_OFF
]
[
ObjTp=Sg
H=35
Nm=heating_ON_Calculated_demand
]
[
ObjTp=Sg
H=36
Nm=Heating_Off_Calculated_Demand
]
[
ObjTp=Sg
H=37
Nm=HVAC_Auto_Reset
]
[
ObjTp=Sg
H=38
Nm=Allow_Timer1
]
[
ObjTp=Sg
H=39
Nm=Allow_Timer2
]
[
ObjTp=Sg
H=40
Nm=Allow_Timer3
]
[
ObjTp=Sg
H=41
Nm=heating_ON_Timer2_demand
]
[
ObjTp=Sg
H=42
Nm=heating_Off_Timer2_demand
]
[
ObjTp=Sg
H=43
Nm=heating_ON_Timer3_demand
]
[
ObjTp=Sg
H=44
Nm=heating_Off_Timer3_demand
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=20.00.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=05.00.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=09.00.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=23.50.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=23.51.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=23.59.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
