[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TND_Thermostate_v1.umc
DbVr=228.05.002.00
DvcDbVr=200.390.002.00
PgmNm=Nikolay Taganov
DlrNm=Creative Install
CltNm=TND_Thermostate_HH_v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=TND_Thermostate_HH_v2
SmVr=1218
DvVr=1218
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1419
Ry=358
Xm=-1
Ym=-1
SH=24
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=716
Rx=1419
Ry=1074
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=358
Rx=1419
Ry=716
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1074
Rx=1419
Ry=1432
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1419
Ly=0
Rx=2838
Ry=358
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1419
Ly=358
Rx=2838
Ry=716
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1419
Ly=716
Rx=2838
Ry=1074
Xm=-1
Ym=-1
SH=30
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1419
Ly=1074
Rx=2838
Ry=1432
Xm=-1
Ym=-1
SH=29
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=TND_Thermostate_v1
Code=1
SmplCName=TND_Thermostate_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TND_Thermostate_HH_v1
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=7
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Digital
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Percent
ParamSigType4=Percent
InputCue1=Current_Air_Temp
InputCue2=Setpoint_From_Roomstat/#
InputCue3=Setpoint_+05
InputCue4=Setpoint_-05
InputCue5=HVAC_Auto
InputCue6=heating_ON_cmd
InputCue7=Heating_Off_Cmd
InputCue8=Cooling_On_Cmd
InputCue9=Cooling_Off_Cmd
InputCue10=Cooling_Step_Up
InputCue11=Cooling_Step_Down
OutputCue1=Setpoint_FB/#
OutputCue2=HVAC_Auto_Fb
OutputCue3=Heating_On_Fb
OutputCue4=Heating_Off_Fb
OutputCue5=Cooling_On_Fb
OutputCue6=Cooling_Off_Fb
OutputCue7=Cooling_Val_FB/#
ParamCue1=Default setpoint
ParamCue2=Default Hysteresis
ParamCue3=AirConStart value
ParamCue4=Cooling Step Value
MPp=4
Pp1=2
Pp2=3
Pp3=1
Pp4=4
FileName=TND_Thermostate_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=19
C4=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=7
mI=11
I1=4
I2=31
I3=11
I4=12
I5=6
I6=7
I7=8
I8=9
I9=10
I10=13
I11=14
mO=7
tO=7
O1=25
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
mP=4
P1=Default setpoint
P2=Default Hysteresis
P3=AirConStart value
P4=Cooling Step Value
MPp=4
Pp1=2
Pp2=3
Pp3=1
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Temp_Calc\\
mC=2
C1=17
C2=16
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Constants
mC=8
C1=15
C2=9
C3=14
C4=10
C5=11
C6=12
C7=13
C8=24
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Hysteresis Negative\\
mI=1
I1=2
mO=1
tO=1
O1=24
mP=1
P1=-50d
]
[
ObjTp=Sm
H=10
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Cool Stop\\
mI=2
I1=25
I2=24
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=22
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Setpoint\\
mI=1
I1=22
mO=1
tO=1
O1=25
mP=1
P1=#Default setpoint
]
[
ObjTp=Sm
H=13
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
OpF=0
HandF=1
mI=3
I1=11
I2=12
I3=5
mO=1
tO=1
O1=25
mP=6
P1=5d
P2=0s
P3=0s
P4=150d
P5=290d
P6=0d
]
[
ObjTp=Sm
H=14
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Heat Stop\\
mI=2
I1=25
I2=21
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Hysteresis Value\\
mI=1
I1=2
mO=1
tO=1
O1=21
mP=1
P1=#Default Hysteresis
]
[
ObjTp=Sm
H=16
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=Heating Off Cmd\\
mI=2
I1=4
I2=23
mO=6
tO=6
O5=36
]
[
ObjTp=Sm
H=17
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=Heating On Cmd\\
mI=2
I1=4
I2=25
mO=6
tO=6
O3=35
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=5
n1O=3
Cmn1=Forced state\\
mI=5
I1=6
I3=5
I4=7
I5=8
mO=3
tO=3
O1=5
O2=27
O3=28
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logic
mC=7
C1=18
C2=23
C3=29
C4=30
C5=20
C6=21
C7=22
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Calculated commands allowed if auto\\
mI=3
I1=15
I2=30
I3=29
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=27
I2=33
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Off\\
mI=2
I1=28
I2=34
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Demand to command\\
mI=2
I1=35
I2=36
mO=2
tO=2
O1=30
O2=29
]
[
ObjTp=Sm
H=24
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=1
mI=4
I1=11
I2=12
I3=5
I4=31
mO=1
tO=1
O1=25
mP=6
P1=5d
P2=0s
P3=0s
P4=150d
P5=290d
P6=0d
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Future Use - Cooling
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=9
n1O=8
mI=9
I1=2
I2=9
I3=10
I4=13
I5=14
I6=5
I7=5
I8=5
I9=5
mO=8
tO=8
O1=5
O2=5
O3=5
O4=5
O5=18
O6=19
O7=5
O8=5
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=20
mP=1
P1=0d
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Auto reset\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=30
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Auto Mode\\
mI=3
I2=37
I3=6
mO=2
tO=2
O1=15
O2=5
]
[
ObjTp=Sg
H=4
Nm=Current_Air_Temp
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=HVAC_Auto
]
[
ObjTp=Sg
H=7
Nm=heating_ON_cmd
]
[
ObjTp=Sg
H=8
Nm=Heating_Off_Cmd
]
[
ObjTp=Sg
H=9
Nm=Cooling_On_Cmd
]
[
ObjTp=Sg
H=10
Nm=Cooling_Off_Cmd
]
[
ObjTp=Sg
H=11
Nm=Setpoint_+05
]
[
ObjTp=Sg
H=12
Nm=Setpoint_-05
]
[
ObjTp=Sg
H=13
Nm=Cooling_Step_Up
]
[
ObjTp=Sg
H=14
Nm=Cooling_Step_Down
]
[
ObjTp=Sg
H=15
Nm=HVAC_Auto_Fb
]
[
ObjTp=Sg
H=16
Nm=Heating_On_Fb
]
[
ObjTp=Sg
H=17
Nm=Heating_Off_Fb
]
[
ObjTp=Sg
H=18
Nm=Cooling_On_Fb
]
[
ObjTp=Sg
H=19
Nm=Cooling_Off_Fb
]
[
ObjTp=Sg
H=20
Nm=Cooling_Val_FB#
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Hysteresis
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Initialise_Setpoint
]
[
ObjTp=Sg
H=23
Nm=Setpoint_for_Heat_Stop#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Hysteresis_Negative
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Setpoint_FB#
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Setpoint_for_Cool_Stop#
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Heating_Forced_On
]
[
ObjTp=Sg
H=28
Nm=Heating_Forced_Off
]
[
ObjTp=Sg
H=29
Nm=Heating_Off_Calculated_Cmd
]
[
ObjTp=Sg
H=30
Nm=heating_ON_Calculated_cmd
]
[
ObjTp=Sg
H=31
Nm=Setpoint_From_Roomstat#
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Heating_Calculated_ON
]
[
ObjTp=Sg
H=34
Nm=Heating_Calculated_OFF
]
[
ObjTp=Sg
H=35
Nm=heating_ON_Calculated_demand
]
[
ObjTp=Sg
H=36
Nm=Heating_Off_Calculated_Demand
]
[
ObjTp=Sg
H=37
Nm=HVAC_Auto_Reset
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=60%
NF=4
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=210d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=150d
HR=300d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=3d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=20%
NF=4
DNF=4
EncFmt=0
DVLF=1
VVS=1
LR=5%
HR=50%
Sgn=0
]
