[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TND_VentControl_HH_v1.umc
DbVr=217.00.003.00
DvcDbVr=200.280.002.00
PgmNm=Nikolay Taganov
DlrNm=Creative Install
CltNm=TND_Thermostate_HH_v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=TND_VentControl_HH_v1
SmVr=1191
DvVr=1191
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=441
Ry=288
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=288
Rx=607
Ry=576
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=576
Rx=441
Ry=864
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=441
Ly=0
Rx=882
Ry=216
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=441
Ly=216
Rx=882
Ry=432
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=441
Ly=432
Rx=882
Ry=648
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=441
Ly=648
Rx=882
Ry=864
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TND_VentControl_HH_v1
Code=1
SmplCName=TND_VentControl_HH_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TND_Thermostate_HH_v1
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=7
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Analog
ParamSigType1=Percent
InputCue1=Cooling_Val_Current/#
InputCue2=Cooling_Auto_Demand
InputCue3=Cooling_Max_Cmd
InputCue4=Cooling_High_Cmd
InputCue5=Cooling_Low_Cmd
InputCue6=Cooling_Off_Cmd
InputCue7=Cooling_Step_Up
InputCue8=Cooling_Step_Down
OutputCue1=Cooling_Demand_Fb
OutputCue2=Cooling_Max_Fb
OutputCue3=Cooling_High_Fb
OutputCue4=Cooling_Low_Fb
OutputCue5=Cooling_Off_Fb
OutputCue6=Cooling_Val_Cmd/#
OutputCue7=Coolind_Demand/#
ParamCue1=Cooling Step Value
MPp=1
Pp1=4
FileName=TND_VentControl_HH_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=26
C2=8
C3=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=7
mI=8
I1=16
I2=4
I3=7
I4=11
I5=6
I6=10
I7=13
I8=14
mO=7
tO=7
O1=18
O2=8
O3=12
O4=15
O5=19
O6=20
O7=9
mP=1
P1=Cooling Step Value
MPp=1
Pp1=4
]
[
ObjTp=Sm
H=7
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
mI=4
I1=13
I2=14
I4=16
mO=1
tO=1
O1=20
mP=6
P1=10%
P2=0s
P3=0s
P4=20%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Constants
mC=3
C1=11
C2=12
C3=10
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Max\\
mI=1
I1=2
mO=1
tO=1
O1=21
mP=1
P1=79%
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Min\\
mI=1
I1=2
mO=1
tO=1
O1=17
mP=1
P1=20%
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Med\\
mI=1
I1=2
mO=1
tO=1
O1=23
mP=1
P1=50%
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Comparisson
mC=5
C1=15
C2=16
C3=14
C4=17
C5=18
]
[
ObjTp=Sm
H=14
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Max\\
mI=3
I1=20
I2=21
mO=2
tO=2
O1=25
]
[
ObjTp=Sm
H=15
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Min\\
mI=3
I1=20
I2=17
mO=2
tO=2
O1=22
]
[
ObjTp=Sm
H=16
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Med\\
mI=3
I1=20
I2=23
mO=2
tO=2
O1=24
]
[
ObjTp=Sm
H=17
SmC=28
Nm=Truth Table
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=5
mI=3
I1=25
I2=24
I3=22
mO=5
tO=5
O1=8
O2=12
O3=15
O4=18
O5=19
mP=8
P1=L,L,L,H
P2=L,L,H,H
P3=L,H,H,H
P4=L,L,L,H
P5=L,L,H,L
P6=L,H,L,L
P7=L,H,H,H
P8=H,L,L,L
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
mI=4
I1=8
I2=12
I3=15
I4=19
mO=1
tO=1
O1=9
mP=4
P1=3d
P2=2d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Basic Control Cooling\\
mC=3
C1=28
C2=7
C3=9
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
mI=4
I1=7
I2=11
I3=6
I4=10
mO=1
tO=1
O1=20
mP=4
P1=100%
P2=70%
P3=30%
P4=0%
]
[
ObjTp=Sg
H=4
Nm=Cooling_Auto_Demand
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=Cooling_Low_Cmd
]
[
ObjTp=Sg
H=7
Nm=Cooling_Max_Cmd
]
[
ObjTp=Sg
H=8
Nm=Cooling_Max_Fb
]
[
ObjTp=Sg
H=9
Nm=Coolind_Demand#
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Cooling_Off_Cmd
]
[
ObjTp=Sg
H=11
Nm=Cooling_High_Cmd
]
[
ObjTp=Sg
H=12
Nm=Cooling_High_Fb
]
[
ObjTp=Sg
H=13
Nm=Cooling_Step_Up
]
[
ObjTp=Sg
H=14
Nm=Cooling_Step_Down
]
[
ObjTp=Sg
H=15
Nm=Cooling_Low_Fb
]
[
ObjTp=Sg
H=16
Nm=Cooling_Val_Current#
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Min_Treshold_Val#
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Cooling_Demand_Fb
]
[
ObjTp=Sg
H=19
Nm=Cooling_Off_Fb
]
[
ObjTp=Sg
H=20
Nm=Cooling_Val_Cmd#
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Max_Treshold_Val#
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Cooling_Value_More_Than_Min
]
[
ObjTp=Sg
H=23
Nm=Med_Treshold_Val#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Cooling_Value_More_Than_Med
]
[
ObjTp=Sg
H=25
Nm=Cooling_Value_More_Than_Max
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=20%
NF=4
DNF=4
EncFmt=0
DVLF=1
VVS=1
LR=5%
HR=50%
Sgn=0
]
