[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TND_TLB_Room_Temp_Zennio.umc
DbVr=226.00.002.00
DvcDbVr=200.355.002.00
PgmNm=Nikolay Taganov
DlrNm=Creative Install
CltNm=Villa Mini HVAC Fb
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=TND_TLB_Room_Temp_Zennio
SmVr=1206
DvVr=1206
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1615
Ry=637
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=637
Rx=1615
Ry=1274
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TND_TLB_Room_Temp_Zennio
Code=1
SmplCName=TND_TLB_Room_Temp_Zennio.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,635,972,1001,1004,
Hint=Villa Mini HVAC Fb
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=10
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Temperature_FB
InputCue2=Setpoint_FB
InputCue3=Thermostate_Mode_FB
InputCue4=Thermostate_Toggle_cmd
InputCue5=Thermostate_On_cmd
InputCue6=Thermostate_Off_cmd
InputCue7=Setpoint+05
InputCue8=Setpoint-05
OutputCue1=Temperature_Value
OutputCue2=Setpoint_Value
OutputCue3=Thermostate_On_Fb
OutputCue4=Thermostate_Off_Fb
OutputCue5=Thermostate_cmd
OutputCue6=Setpoint_Shift_cmd
OutputCue7=Temperature_Text$
OutputCue8=Setpoint_Text$
OutputCue9=Temperature_Text_Raw$
OutputCue10=Setpoint_Text_Raw$
ParamCue1=Temp_addr
ParamCue2=Setpoint Addr
ParamCue3=Therm FB addr
ParamCue4=Therm Cmd Addr
ParamCue5=Setpoint Shift addr
FileName=TND_TLB_Room_Temp_Zennio.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=8
C2=7
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=21
C10=20
C11=19
C12=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=10
mI=8
I1=4
I2=5
I3=11
I4=9
I5=6
I6=8
I7=13
I8=14
mO=10
tO=10
O1=15
O2=16
O3=10
O4=12
O5=18
O6=17
O7=26
O8=29
O9=31
O10=32
mP=5
P1=Temp_addr
P2=Setpoint Addr
P3=Therm FB addr
P4=Therm Cmd Addr
P5=Setpoint Shift addr
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.6.umc
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
Cmn1=Temp\\
mI=3
I1=7
I3=4
mO=3
tO=3
O1=21
O3=20
mP=1
P1=\[#Temp_addr\]
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Crestron CI-KNX EIS5_To_Analog v1.6.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=5
Cmn1=Temp\\
mI=1
I1=21
mO=5
tO=5
O1=7
O2=7
O3=19
O4=25
O5=31
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Crestron CI-KNX 2 Byte v1.6.umc
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
Cmn1=Setpoint\\
mI=3
I1=7
I3=5
mO=3
tO=3
O1=22
O3=20
mP=1
P1=\[#Setpoint addr\]
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Crestron CI-KNX EIS5_To_Analog v1.6.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=5
Cmn1=Setpoint\\
mI=1
I1=22
mO=5
tO=5
O1=7
O2=7
O3=19
O4=27
O5=32
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=4
Cmn1=Setpoint Adjust\\
mI=4
I1=13
I2=14
I4=20
mO=4
tO=4
O1=19
O2=19
O4=17
mP=1
P1=\[#Setpoint Shift addr\]
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=4
Cmn1=Therm cmd\\
mI=4
I1=23
I2=24
I4=20
mO=4
tO=4
O1=19
O2=19
O4=18
mP=1
P1=\[#Therm cmd addr\]
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=4
Cmn1=Therm FB\\
mI=4
I1=19
I2=19
I4=11
mO=4
tO=4
O1=10
O2=12
O4=20
mP=1
P1=\[#Therm FB addr\]
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Toggle logic
mC=7
C1=15
C2=16
C3=23
C4=17
C5=18
C6=22
C7=24
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=9
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=6
I3=8
mO=2
tO=2
O1=23
O2=24
]
[
ObjTp=Sm
H=18
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
OpF=0
HandF=1
mI=1
I1=10
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=19
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=16
mP=3
P1=6554d
P2=
P3=0d
]
[
ObjTp=Sm
H=20
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=15
mP=3
P1=6554d
P2=
P3=0d
]
[
ObjTp=Sm
H=21
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=13
I2=14
I3=19
I4=16
mO=1
tO=1
O1=16
mP=6
P1=5d
P2=0s
P3=0s
P4=170d
P5=300d
P6=170d
]
[
ObjTp=Sm
H=22
SmC=4
Nm=NOR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=12
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=9
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=3
mI=1
I1=30
mO=3
tO=3
O1=19
O2=24
O3=23
mP=4
P1=0s
P2=1t
P3=5t
P4=1t
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Text Processing
mC=5
C1=31
C2=28
C3=33
C4=30
C5=29
]
[
ObjTp=Sm
H=26
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Setp Fractional\\
mI=1
I1=32
mO=1
tO=1
O1=38
mP=2
P1=012Ch
P2=1d
]
[
ObjTp=Sm
H=27
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Setp Integer\\
mI=1
I1=32
mO=1
tO=1
O1=37
mP=2
P1=1d
P2=012Ch
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Setpoint
mC=2
C1=27
C2=26
]
[
ObjTp=Sm
H=29
SmC=89
Nm=Serial Send
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Degree\\
mI=1
I1=2
mO=1
tO=1
O1=36
mP=1
P1=\xBA
]
[
ObjTp=Sm
H=30
SmC=89
Nm=Serial Send
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Dot\\
mI=1
I1=2
mO=1
tO=1
O1=34
mP=1
P1=.
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Temperature
mC=2
C1=32
C2=34
]
[
ObjTp=Sm
H=32
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Temp Integer\\
mI=1
I1=31
mO=1
tO=1
O1=33
mP=2
P1=1d
P2=012Ch
]
[
ObjTp=Sm
H=33
SmC=103
Nm=Generic String Combine v2.0.csp
ObjVer=1
PrH=25
CF=2
n2I=251
mI=251
I1=33
I2=37
I3=20
I4=20
I5=20
I6=20
I7=20
I8=20
I9=20
I10=20
I11=20
I12=20
I13=20
I14=20
I15=20
I16=20
I17=20
I18=20
I19=20
I20=20
I21=20
I22=20
I23=20
I24=20
I25=20
I26=20
I27=20
I28=20
I29=20
I30=20
I31=20
I32=20
I33=20
I34=20
I35=20
I36=20
I37=20
I38=20
I39=20
I40=20
I41=20
I42=20
I43=20
I44=20
I45=20
I46=20
I47=20
I48=20
I49=20
I50=20
I51=34
I52=34
I53=20
I54=20
I55=20
I56=20
I57=20
I58=20
I59=20
I60=20
I61=20
I62=20
I63=20
I64=20
I65=20
I66=20
I67=20
I68=20
I69=20
I70=20
I71=20
I72=20
I73=20
I74=20
I75=20
I76=20
I77=20
I78=20
I79=20
I80=20
I81=20
I82=20
I83=20
I84=20
I85=20
I86=20
I87=20
I88=20
I89=20
I90=20
I91=20
I92=20
I93=20
I94=20
I95=20
I96=20
I97=20
I98=20
I99=20
I100=20
I101=35
I102=38
I103=20
I104=20
I105=20
I106=20
I107=20
I108=20
I109=20
I110=20
I111=20
I112=20
I113=20
I114=20
I115=20
I116=20
I117=20
I118=20
I119=20
I120=20
I121=20
I122=20
I123=20
I124=20
I125=20
I126=20
I127=20
I128=20
I129=20
I130=20
I131=20
I132=20
I133=20
I134=20
I135=20
I136=20
I137=20
I138=20
I139=20
I140=20
I141=20
I142=20
I143=20
I144=20
I145=20
I146=20
I147=20
I148=20
I149=20
I150=20
I151=36
I152=36
I153=20
I154=20
I155=20
I156=20
I157=20
I158=20
I159=20
I160=20
I161=20
I162=20
I163=20
I164=20
I165=20
I166=20
I167=20
I168=20
I169=20
I170=20
I171=20
I172=20
I173=20
I174=20
I175=20
I176=20
I177=20
I178=20
I179=20
I180=20
I181=20
I182=20
I183=20
I184=20
I185=20
I186=20
I187=20
I188=20
I189=20
I190=20
I191=20
I192=20
I193=20
I194=20
I195=20
I196=20
I197=20
I198=20
I199=20
I200=20
I201=20
I202=20
I203=20
I204=20
I205=20
I206=20
I207=20
I208=20
I209=20
I210=20
I211=20
I212=20
I213=20
I214=20
I215=20
I216=20
I217=20
I218=20
I219=20
I220=20
I221=20
I222=20
I223=20
I224=20
I225=20
I226=20
I227=20
I228=20
I229=20
I230=20
I231=20
I232=20
I233=20
I234=20
I235=20
I236=20
I237=20
I238=20
I239=20
I240=20
I241=20
I242=20
I243=20
I244=20
I245=20
I246=20
I247=20
I248=20
I249=20
I250=20
I251=20
mO=2
tO=2
O1=26
O2=29
mP=1
P1=
]
[
ObjTp=Sm
H=34
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Temp Fractional\\
mI=1
I1=31
mO=1
tO=1
O1=35
mP=2
P1=012Ch
P2=1d
]
[
ObjTp=Sg
H=4
Nm=Temperature_FB
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Setpoint_FB
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Thermostate_On_cmd
]
[
ObjTp=Sg
H=7
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Thermostate_Off_cmd
]
[
ObjTp=Sg
H=9
Nm=Thermostate_Toggle_cmd
]
[
ObjTp=Sg
H=10
Nm=Thermostate_On_Fb
]
[
ObjTp=Sg
H=11
Nm=Thermostate_Mode_FB
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Thermostate_Off_Fb
]
[
ObjTp=Sg
H=13
Nm=Setpoint+05
]
[
ObjTp=Sg
H=14
Nm=Setpoint-05
]
[
ObjTp=Sg
H=15
Nm=Temperature_Value
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Setpoint_Value
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Setpoint_Shift_cmd
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Thermostate_cmd
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Temp_RAW
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Setpoint_Raw
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Therm_On_cmd
]
[
ObjTp=Sg
H=24
Nm=Therm_off_Cmd
]
[
ObjTp=Sg
H=25
Nm=Temperature_Value_Full
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Temperature_Text$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Setpoint_Value_Full
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Thermostate_No_FB
]
[
ObjTp=Sg
H=29
Nm=Setpoint_Text$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Thermostate_Ambiguity_Stepper
]
[
ObjTp=Sg
H=31
Nm=Temperature_Text_Raw$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Setpoint_Text_Raw$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Temperature_Text_Integer$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Dot$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Temperature_Text_Fractional$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Deg$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Setpoint_Text_Integer$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Setpoint_Text_Fractional$
SgTp=4
]
